# Icar

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loopview_date.json
app/src/main/res/anim/: push_bottom_in.xml
app/src/main/res/drawable/: addcar_comit_selector.xml  bg_apply.xml  bg_apply_button.xml  bg_button.xml  bg_white_gray_selector.xml  bootom_main_selector.xml  bootom_my_selector.xml  bootom_order_selector.xml  bootom_pay_selector.xml  bottom_textcolor_selector.xml  login_bg_apply.xml  refresh_loading.xml  togglebutton_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_car.xml  activity_base.xml  activity_car_attestation.xml  activity_car_message.xml  activity_car_sure.xml  activity_history.xml  activity_idear_back.xml  activity_locke.xml  activity_login.xml  activity_main.xml  activity_out.xml  activity_pay.xml  activity_query.xml  activity_setting.xml  activity_violation_query.xml  activity_website.xml  base_title_bar.xml  capture.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_pay.xml  history_list_item.xml  history_record.xml  history_record2.xml  key_preview_layout.xml  layout_keyboard.xml  listview_refresh_foot.xml  listview_refresh_head.xml  main_title_bar.xml  message_listview_item.xml  pay_result.xml  query_listview_item.xml  renzheng_phoneimage.xml  updateprogressbar.xml  view_pay_edit.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
jPUSH/: build.gradle  (+2 more)
(+171 files in other folders)
