apply plugin: 'com.android.application'

android {
//    dexOptions {
//        preDexLibraries = false
//    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.cheyifu.icar"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
        //支付宝注释,激光注释
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':OpenSourceLibrary')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/javabase64-1.3.1.jar')
    //图片框架fresco
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:drawee:0.11.0'
    compile 'com.facebook.fresco:imagepipeline:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile project(':library')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/core-3.0.0.jar')
    compile files('libs/wechat-sdk-android-without-mta-1.0.2.jar')
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/eventbus.jar')
    compile files('libs/alipaySdk-20161222.jar')
    compile files('libs/jackson-all-1.9.11.jar')
    //    compile 'com.Android.support:multidex:1.0.1'
    compile project(':autoScrollViewPager')
}
