<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include style="@style/default_layout"
    layout="@layout/main_title_bar"/>
    <com.cheyifu.icar.widget.AutoHorizontalScrollTextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pay_alart"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:padding="5dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textStyle="bold" />
    <ListView
        android:id="@+id/pay_list"
        android:layout_marginTop="@dimen/y5"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



</LinearLayout>
